<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 00:27:29 AST 2012 -->
<TITLE>
EmailDataStorage
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailDataStorage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../test1/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmailDataStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../test1/EmailContact.html" title="class in test1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../test1/EmailServer.html" title="class in test1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?test1/EmailDataStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailDataStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test1</FONT>
<BR>
Class EmailDataStorage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>test1.EmailDataStorage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmailDataStorage</B><DT>extends java.lang.Object<DT>implements <A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</DL>
</PRE>

<P>
This class describes some kind of database in which email messages are stored.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>yamilasusta</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#EmailDataStorage(test1.EmailServer)">EmailDataStorage</A></B>(<A HREF="../test1/EmailServer.html" title="class in test1">EmailServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for when the file exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#EmailDataStorage(javax.mail.Message[], test1.EmailServer)">EmailDataStorage</A></B>(javax.mail.Message[]&nbsp;messages,
                 <A HREF="../test1/EmailServer.html" title="class in test1">EmailServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for when the file doesn't exist</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#add(java.lang.String, javax.mail.Message)">add</A></B>(java.lang.String&nbsp;key,
    javax.mail.Message&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new object to the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the Data Storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the storage from a given String array, that could be loaded from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object with the given key in the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Message[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#getAllValues()">getAllValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual size of the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#getText(javax.mail.Part)">getText</A></B>(javax.mail.Part&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the primary text content of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the data storage is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#loadFromFileFormat(java.lang.String[])">loadFromFileFormat</A></B>(java.lang.String[]&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String array describing the data storage that can be saved to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object with the specified key from the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the data storage is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test1/EmailDataStorage.html#toFileFormat()">toFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the objects of type E being stored in the storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmailDataStorage(javax.mail.Message[], test1.EmailServer)"><!-- --></A><H3>
EmailDataStorage</H3>
<PRE>
public <B>EmailDataStorage</B>(javax.mail.Message[]&nbsp;messages,
                        <A HREF="../test1/EmailServer.html" title="class in test1">EmailServer</A>&nbsp;server)</PRE>
<DL>
<DD>Constructor for when the file doesn't exist
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - Message array<DD><CODE>server</CODE> - Server session</DL>
</DL>
<HR>

<A NAME="EmailDataStorage(test1.EmailServer)"><!-- --></A><H3>
EmailDataStorage</H3>
<PRE>
public <B>EmailDataStorage</B>(<A HREF="../test1/EmailServer.html" title="class in test1">EmailServer</A>&nbsp;server)</PRE>
<DL>
<DD>Constructor for when the file exits
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String, javax.mail.Message)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;key,
                javax.mail.Message&nbsp;obj)</PRE>
<DL>
<DD>Adds a new object to the storage. If a key already exists in the storage, the object
 with that key is replaced by the given one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#add(java.lang.String, E)">add</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the object to be stored<DD><CODE>obj</CODE> - The object to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes the object with the specified key from the storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the object to be removed.
<DT><B>Returns:</B><DD>True if the object was successfully removed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public javax.mail.Message <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the object with the given key in the storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the object to be returned.
<DT><B>Returns:</B><DD>The object that has the key specified.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Loads the storage from a given String array, that could be loaded from a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#contains(java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The String array containing a storage object.
<DT><B>Returns:</B><DD>True if the String array contained a proper storage object, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFileFormat(java.lang.String[])"><!-- --></A><H3>
loadFromFileFormat</H3>
<PRE>
public boolean <B>loadFromFileFormat</B>(java.lang.String[]&nbsp;file)</PRE>
<DL>
<DD>Returns a String array describing the data storage that can be saved to a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#loadFromFileFormat(java.lang.String[])">loadFromFileFormat</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The String array containing a storage object.
<DT><B>Returns:</B><DD>The String array containing the data storage.</DL>
</DD>
</DL>
<HR>

<A NAME="toFileFormat()"><!-- --></A><H3>
toFileFormat</H3>
<PRE>
public java.lang.String[] <B>toFileFormat</B>()</PRE>
<DL>
<DD>Returns an array of all the objects of type E being stored in the storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#toFileFormat()">toFileFormat</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of objects stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllValues()"><!-- --></A><H3>
getAllValues</H3>
<PRE>
public javax.mail.Message[] <B>getAllValues</B>()</PRE>
<DL>
<DD>Returns the actual size of the storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#getAllValues()">getAllValues</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the storage.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Checks whether the data storage is empty or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#size()">size</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it's empty, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks whether the data storage is empty or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it's empty, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empties the Data Storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../test1/StorageDataStructure.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>&lt;javax.mail.Message&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText(javax.mail.Part)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(javax.mail.Part&nbsp;p)
                                throws javax.mail.MessagingException,
                                       java.io.IOException</PRE>
<DL>
<DD>Return the primary text content of the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.mail.MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../test1/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmailDataStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../test1/EmailContact.html" title="class in test1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../test1/EmailServer.html" title="class in test1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?test1/EmailDataStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailDataStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
