<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 00:27:29 AST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../test1/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../test1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../test1/ContactDataStorage.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class test1.<A HREF="../test1/ContactDataStorage.html" title="class in test1">ContactDataStorage</A>
<DD>Returns the object with the given key in the storage.
<DT><A HREF="../test1/EmailDataStorage.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class test1.<A HREF="../test1/EmailDataStorage.html" title="class in test1">EmailDataStorage</A>
<DD>Returns the object with the given key in the storage.
<DT><A HREF="../test1/StorageDataStructure.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface test1.<A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>
<DD>Returns the object with the given key in the storage.
<DT><A HREF="../test1/EmailContact.html#getAddress()"><B>getAddress()</B></A> - 
Method in class test1.<A HREF="../test1/EmailContact.html" title="class in test1">EmailContact</A>
<DD>&nbsp;
<DT><A HREF="../test1/EmailServer.html#getAllMessages()"><B>getAllMessages()</B></A> - 
Method in class test1.<A HREF="../test1/EmailServer.html" title="class in test1">EmailServer</A>
<DD>Returns all messages in the inbox folder.
<DT><A HREF="../test1/ContactDataStorage.html#getAllValues()"><B>getAllValues()</B></A> - 
Method in class test1.<A HREF="../test1/ContactDataStorage.html" title="class in test1">ContactDataStorage</A>
<DD>Returns an array of all the objects of type E being stored in the storage.
<DT><A HREF="../test1/EmailDataStorage.html#getAllValues()"><B>getAllValues()</B></A> - 
Method in class test1.<A HREF="../test1/EmailDataStorage.html" title="class in test1">EmailDataStorage</A>
<DD>Returns the actual size of the storage.
<DT><A HREF="../test1/StorageDataStructure.html#getAllValues()"><B>getAllValues()</B></A> - 
Method in interface test1.<A HREF="../test1/StorageDataStructure.html" title="interface in test1">StorageDataStructure</A>
<DD>Returns an array of all the objects of type E being stored in the storage.
<DT><A HREF="../test1/EmailClientWindow.html#getContactNames(int)"><B>getContactNames(int)</B></A> - 
Method in class test1.<A HREF="../test1/EmailClientWindow.html" title="class in test1">EmailClientWindow</A>
<DD>Auxiliary method to get all contact names
<DT><A HREF="../test1/EmailContact.html#getEmail()"><B>getEmail()</B></A> - 
Method in class test1.<A HREF="../test1/EmailContact.html" title="class in test1">EmailContact</A>
<DD>&nbsp;
<DT><A HREF="../test1/EmailContact.html#getEmailAddress()"><B>getEmailAddress()</B></A> - 
Method in class test1.<A HREF="../test1/EmailContact.html" title="class in test1">EmailContact</A>
<DD>&nbsp;
<DT><A HREF="../test1/EmailClientWindow.html#getHeaderList(int, int)"><B>getHeaderList(int, int)</B></A> - 
Method in class test1.<A HREF="../test1/EmailClientWindow.html" title="class in test1">EmailClientWindow</A>
<DD>Auxiliary method to get Subject and Sender of all emails
<DT><A HREF="../test1/EmailServer.html#getInboxFromServer()"><B>getInboxFromServer()</B></A> - 
Method in class test1.<A HREF="../test1/EmailServer.html" title="class in test1">EmailServer</A>
<DD>Reads the inbox folder from the server.
<DT><A HREF="../test1/EmailServer.html#getMessage(int)"><B>getMessage(int)</B></A> - 
Method in class test1.<A HREF="../test1/EmailServer.html" title="class in test1">EmailServer</A>
<DD>Returns a message from the inbox folder.
<DT><A HREF="../test1/EmailServer.html#getMessageCount()"><B>getMessageCount()</B></A> - 
Method in class test1.<A HREF="../test1/EmailServer.html" title="class in test1">EmailServer</A>
<DD>Returns the number of messages in a folder
<DT><A HREF="../test1/EmailContact.html#getName()"><B>getName()</B></A> - 
Method in class test1.<A HREF="../test1/EmailContact.html" title="class in test1">EmailContact</A>
<DD>&nbsp;
<DT><A HREF="../test1/EmailContact.html#getNote()"><B>getNote()</B></A> - 
Method in class test1.<A HREF="../test1/EmailContact.html" title="class in test1">EmailContact</A>
<DD>&nbsp;
<DT><A HREF="../test1/EmailContact.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class test1.<A HREF="../test1/EmailContact.html" title="class in test1">EmailContact</A>
<DD>&nbsp;
<DT><A HREF="../test1/EmailServer.html#getSession()"><B>getSession()</B></A> - 
Method in class test1.<A HREF="../test1/EmailServer.html" title="class in test1">EmailServer</A>
<DD>Returns the current email session in order to use MimeMessages outside this class.
<DT><A HREF="../test1/EmailDataStorage.html#getText(javax.mail.Part)"><B>getText(Part)</B></A> - 
Static method in class test1.<A HREF="../test1/EmailDataStorage.html" title="class in test1">EmailDataStorage</A>
<DD>Return the primary text content of the message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../test1/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../test1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
