ADT (Abstract Data Type): Modelo que describe el comportamiento de una estructura de Datos. 
Contenedor (container class): Un objeto que se utiliza para guardar otro objeto.

Dos estructuras de datos bastante comunes:
	- Lista
	- Mapa
	
Link List: 
	- Esta compuesta por eslabones, nodos. Nodo es un objeto que contiene un valor y una 		referencia.

Mapa: Guarda objetos a los cuáles se les refiere con una "llave" o "key". La idea es poder saber exactamente la localizacion del objeto que se quiere en el mapa. Los mapas guardan los elementos en pares ordenados, que comunmente se denominan como (K, V)
	K: Key (En un mapa, no pueden haber dos llaves iguales)
	V: Value (Objeto Guardado)
ADT Map<K,V>
	- V put (K Key, V Value);
	- boolean contains (K key)
	- V get (K key)
	- V remove (K key);
	- int size();
	- boolean isEmpty();
Interface Message
Class to be used to handle Message Class MimeMessage
	the constructor for this class:
		MimeMessage m = new MimeMessage(Session.getInstance(System.getProperties()));
		Recipient: 
			m.addRecipient(Message.RecipientType.TO, address);
				Class InternetAddress
					Address = InternetAddress.parse(String addresses);
					Constructor de Internet Address = new InternetAddress(String address);
					String = InternetAddress.toString(InternetAddress add);
		From: 
			address = m.getFrom(), m.setFrom(Address);
		Subject:
			String = m.getSubject(), m.setSubject(String sub);
		Content:
			Object = m.getContents(); m.setContents(Object);
			Para obtener el texto del mensaje;
			http://www.oracle.com/technetwork/java/faq-135477.html#mainbody

AccountProperties.dat
Data Storage:
	EmailDataStorage.dat
	ContactDataStorage.dat
Research:
EmailServer server = new EmailServer();
Para pruebas:
email: icom4015p3test@gmail.com
password:test4015
smtp: smtp.gmail.com	
pop3: pop.gmail.com

	
